.main{
    flex: 1;
    height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    margin-left: 50px;

}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    color:#585858;
    margin-left: -30px;
}


.main .nav img{
    width: 40px;
    border-radius: 50%;
    
}

.main .container{
    
    max-width: 900px;
    margin: auto;
    
    
}

.main .greet{
    margin: 20px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}


.main .greet span{
    background:-webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main .nav p{ background:-webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}


.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}


.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 20px;
}


.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
  margin-top: 120px;
  margin-left: 140px; 
  
}


.main .card p{
    color: #585858;

}


.main .card:hover{
    background-color: #dfe4ea;
}


.main-bottom{
    position: fixed;
    bottom: 5px;

}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
    background-color: #f2f3ee;
    border-radius: 50px;
    width: 75vw;
    height: 9vh;
    padding: 10px;
}

.search-box img{
    width: 20px;
    height: 20px;
    gap: 5px;
    margin-right: 3px;
}

.search-box img:hover{
    cursor: pointer;
}


.search{
    border-radius: 50px;
    outline: none;
    border: none;
    width: 62vw;
    height: 7vh;
    padding: 8px;
    font-size: 3vh;
}

.search:hover{
    background-color: #dfe4ea;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    border: none;
    outline: none;
    margin-right: 4vw;

}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50px;
}


.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    /* background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff); */
    background: linear-gradient(to right,#16415f,#d7d2d2,#043355);

    background-size:800px 50px  ;
    height: 20px;
    animation: loader 3s infinite linear;
}


@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}



@media (max-width:800px) {
    
.search-box{
    width: 80vw;
    height: 7vh;
    margin-left: -1vw;

}

.search{
    border-radius: 50px;
    outline: none;
    border: none;
    width: 55vw;
    height:5vh;
    padding: 8px;
    font-size: 2vh;
    
}
.main{
    margin-left: 20px;
    margin-right: 20px;
}

.search-box img{
    width: 18px;
    height: 18px;
}

}


@media (max-width:561px) {
    
    .search-box{
       
        margin-left: 6vw;}
    
    }